import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int num : arr) {
            int lastDigit = num % 10;
            int firstDigit = num;
            while (firstDigit >= 10) {
                firstDigit /= 10;
            }

            if (firstDigit == lastDigit) {
                System.out.print(num + " ");
            }
        }
    }
}
